FROM jupyterhub/jupyterhub:4.1

WORKDIR /srv/jupyterhub

# Shared helpers imported by deployment-specific hub configs mounted at runtime.
COPY ./jupyterhub_shared.py /srv/jupyterhub/jupyterhub_shared.py

# Install JupyterLab and the mip python client at build time so
# compose startup is deterministic and fast.
COPY ./python-client /tmp/python-client
RUN pip install --no-cache-dir jupyterlab oauthenticator \
    "pandas>=1.0.0,<4.0.0" "numpy>=1.21.0,<3.0.0" /tmp/python-client && \
    rm -rf /tmp/python-client

# Keep the Feres analysis notebook inside the image so spawner hook can copy it.
COPY ./feres_analysis.ipynb /opt/platform-notebooks/feres_analysis.ipynb
