# Override with a pinned digest for reproducible releases.
ARG JUPYTER_SCIPY_IMAGE=jupyter/scipy-notebook:latest
FROM ${JUPYTER_SCIPY_IMAGE}

# Switch to root to install system dependencies if needed
USER root

# Install any system dependencies
# RUN apt-get update && apt-get install -y ...

# Switch back to jovyan user
USER ${NB_UID}

# Copy the python client library
COPY --chown=${NB_UID}:${NB_GID} ./python-client /tmp/python-client

# Install the library
RUN pip install /tmp/python-client && \
    rm -rf /tmp/python-client

# Keep a source copy of the Feres analysis notebook in the image.
COPY --chown=${NB_UID}:${NB_GID} ./feres_analysis.ipynb /opt/platform-notebooks/feres_analysis.ipynb

# Also seed the default working directory for non-mounted setups.
RUN mkdir -p /home/jovyan/work && \
    cp /opt/platform-notebooks/feres_analysis.ipynb /home/jovyan/work/feres_analysis.ipynb

# Disable extensions known to be incompatible with the pinned JupyterLab version.
RUN jupyter labextension disable @jupyterlab/git --level=user || true && \
    jupyter labextension disable nbdime-jupyterlab --level=user || true && \
    jupyter server extension disable jupyterlab_git --user || true && \
    jupyter server extension disable nbdime --user || true

# Match frontend defaults unless overridden at runtime.
ENV JUPYTER_BASE_URL=/jupyter

# Ensure feres_analysis.ipynb exists in the active workspace and open JupyterLab by default.
CMD ["bash", "-lc", "if [ ! -f /home/jovyan/work/feres_analysis.ipynb ]; then cp /opt/platform-notebooks/feres_analysis.ipynb /home/jovyan/work/feres_analysis.ipynb; fi; start-notebook.py --ServerApp.base_url=\"${JUPYTER_BASE_URL}\" --ServerApp.root_dir=/home/jovyan/work --ServerApp.default_url=/lab"]
