# Override with a pinned digest for reproducible releases.
ARG JUPYTER_SCIPY_IMAGE=jupyter/scipy-notebook:latest
FROM ${JUPYTER_SCIPY_IMAGE}

# Switch to root to install system dependencies if needed
USER root

# Switch back to jovyan user
USER ${NB_UID}

# Copy the python client library
COPY --chown=${NB_UID}:${NB_GID} ./python-client /tmp/python-client

# Install the library
RUN pip install /tmp/python-client && \
    rm -rf /tmp/python-client

# Ship onboarding and example notebooks.
COPY --chown=${NB_UID}:${NB_GID} ./Welcome.ipynb /opt/portal-notebooks/Welcome.ipynb
COPY --chown=${NB_UID}:${NB_GID} ./feres_analysis.ipynb /opt/platform-notebooks/feres_analysis.ipynb

# Seed the default working directory for non-mounted setups.
RUN mkdir -p /home/jovyan/work && \
    cp /opt/portal-notebooks/Welcome.ipynb /home/jovyan/work/Welcome.ipynb && \
    cp /opt/platform-notebooks/feres_analysis.ipynb /home/jovyan/work/feres_analysis.ipynb

# Disable extensions known to be incompatible with the pinned JupyterLab version.
RUN jupyter labextension disable @jupyterlab/git --level=user || true && \
    jupyter labextension disable nbdime-jupyterlab --level=user || true && \
    jupyter server extension disable jupyterlab_git --user || true && \
    jupyter server extension disable nbdime --user || true

# Match frontend defaults unless overridden at runtime.
ENV JUPYTER_BASE_URL=/jupyter

# Ensure notebooks exist in the active workspace and open the getting-started notebook.
CMD ["bash", "-lc", "mkdir -p /home/jovyan/work; if [ ! -f /home/jovyan/work/Welcome.ipynb ]; then cp /opt/portal-notebooks/Welcome.ipynb /home/jovyan/work/Welcome.ipynb; fi; if [ ! -f /home/jovyan/work/feres_analysis.ipynb ]; then cp /opt/platform-notebooks/feres_analysis.ipynb /home/jovyan/work/feres_analysis.ipynb; fi; start-notebook.py --ServerApp.base_url=\"${JUPYTER_BASE_URL}\" --ServerApp.root_dir=/home/jovyan/work --ServerApp.default_url=/lab/tree/Welcome.ipynb"]
